# Doom-Angel-Ring-Fabric

./: .gitignore  CHANGELOG.txt  build.gradle  gradle.properties  settings.gradle
common/src/main/java/mod/azure/doomangelring/: CommonMod.java  DoomAngelRingConfig.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/doomangelring/lang/: en_us.json
common/src/main/resources/data/curios/tags/items/: ring.json
common/src/main/resources/data/doomangelring/curios/entities/: player.json
common/src/main/resources/data/trinkets/tags/items/hand/: ring.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/doomangelring/: AngelRingItem.java  FabricLibMod.java
fabric/src/main/resources/: doomangelring.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/mod/azure/doomangelring/: AngelRingItem.java  NeoForgeMod.java
neoforge/src/main/resources/: doomangelring.forge.mixins.json
src/main/java/mod/azure/doomangelring/: AngelRingItem.java  Config.java  DoomAngelRing.java  DoomAngelRingConfig.java  ModMenuDoomAngelRing.java
src/main/resources/: doomangelring.mixins.json  fabric.mod.json
src/main/resources/assets/doomangelring/lang/: en_us.json  zh_cn.json
src/main/resources/assets/doomangelring/models/item/: angelring.json  itemdoomangelring.json
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/doomangelring/curios/entities/: player.json
src/main/resources/data/doomangelring/recipes/: itemdoomangelring.json
src/main/resources/data/doomangelring/tags/items/: doomangelring_repair.json
src/main/resources/data/trinkets/entities/: doomangelring.json
src/main/resources/data/trinkets/tags/items/hand/: glove.json  ring.json
