# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
group=mod.azure.doomangelring
version=3.0.1
modrinthID=VpVrx0oi
curseforgeID=402762
projectSlug=azuredooms-angel-ring
# Common
minecraft_version=1.20.1
# Forge
neo_version=47.1.79
loader_version_range=[47,)
neo_version_range=[47.1,)
minecraft_version_range=[1.20.1, 1.20.2)
mapping_channel=official
mapping_version=1.20.1
# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.14.25
# Libs
modmenu_version=7.2.2
azurelib_version=2.0.16
curios_version=5.2.0-beta.3+1.20.1
# Mod options
maven_group=mod.azure.doomangelring
mod_name=Angel Ring
mod_author=AzureLib
mod_version=3.0.1
mod_id=doomangelring
mod_license=MIT
mod_description=This mod adds an Angel Ring, which allows you to fly.
mod_credits=AzureLib
mod_logo=icon.png
mod_url=https://modrinth.com/mod/azuredooms-angel-ring
mod_issues=https://github.com/AzureDoom/Doom-Angel-Ring-Fabric/issues
mod_sources=https://github.com/AzureDoom/Doom-Angel-Ring-Fabric/