# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = mod.azure.doomangelring
	archives_base_name = Angel-Ring-Fabric-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.9+1.17
	trinkets_version=3.0.0
	
	# Curse
	curse_id=402762
	curse_release=release

	curios_version=0.0.10-1.16.3
