# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 2.0.3
	maven_group = mod.azure.doomangelring
	archives_base_name = Angel-Ring-Fabric-1.19.4

# Dependencies
	fabric_version=0.76.0+1.19.4
