# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.7
	maven_group = mod.azure.doomangelring
	archives_base_name = Angel-Ring-Fabric-1.20.1

# Dependencies
	fabric_version=0.83.0+1.20.1
