org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=402762
modrinth_id=VpVrx0oi
curse_release=release

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.71
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
curios_version=5.2.0-beta.3+1.20.1
azurelib_version=2.0.3


mod_id=doomangelring
mod_name=Doom Angel Ring
mod_license=MIT
mod_version=1.0.1
mod_group_id=mod.azure.doomangelring
mod_authors=AzureDoom
mod_description=This mod adds an Angel Ring, which allows you to fly.
archives_base_name = Angel-Ring-Neo-1.20.1
pack_format_number=15
