org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.83.0+1.20.1
modmenu_version=7.2.2
azurelib_version=2.0.3

mod_version = 2.0.9
maven_group = mod.azure.doomangelring
archives_base_name = Angel-Ring-Fabric-1.20.1